[server]
# run,运行模式。可选debug，release
run = debug
ip = 0.0.0.0
port = 8544

[mvcserver]
# run,运行模式。可选debug，release
run = debug
ip = 0.0.0.0
port = 8545

[gzhapi]
# run,运行模式。可选debug，release 公众号
run = debug
ip = 0.0.0.0
port = 8546

[mysql]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pwd = 123456789
db_name = zzt_blog

[redis]
db_host = 127.0.0.1
db_port = 6379
pwd = 123456

[postgre]
db_host = 127.0.0.1
db_port = 5543
db_name =
db_user =
db_pwd =

[mongodb]
db_host = 127.0.0.1
db_port = 27017
db_name = zzt_blog
db_user =
db_pwd =